<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Outfitkart</label>
    <tab>Outfit__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Outfit_Inspiration__c</tab>
    <tab>Kart__c</tab>
    <tab>Order_Book__c</tab>
    <tab>Stock__c</tab>
    <tab>Kart_Product__c</tab>
</CustomApplication>
